<style>
	body {
		height: 800px;
		;
		background: linear-gradient(gray, black);
		font-family: Arial, Helvetica, sans-serif;
		margin: 0 auto;
		padding: 0px;
	}

	#apDiv1 {
		position: absolute;
		width: 1093px;
		height: 788px;
		z-index: 1;
		left: 133px;
		top: 2px;
		background-color: white;
		border: 5px solid #202124;
	}

	#apDiv2 {
		position: absolute;
		width: 1071px;
		height: 119px;
		z-index: 1;
		left: 0px;
		top: -1px;
		color: #D6D6D6;
		background-color: #FFFFFF;

	}

	#apDiv3 {
		position: absolute;
		width: 785px;
		height: 74px;
		z-index: 1;
		left: 157px;
		top: 27px;
		font-size: 45px;
		color: black;
		font-weight: bold;
	}

	#apDiv4 {
		position: absolute;
		width: 151px;
		height: 120px;
		z-index: 2;
		background-image: url(../Frontend/Image/logo.png);
		background-repeat: no-repeat;
	}

	#apDiv5 {
		position: absolute;
		width: 1093px;
		height: px;
		z-index: 3;
		top: 118px;
		background-color: #202124;
		font-weight: bold;
		color: #FFF;
		left: 0px;
		text-align;
		center;
	}

	#apDiv5 div:hover a {
		display: block;
		background-color: red;
		border: 11px solid red;
	}

	a:link {
		text-decoration: none;
		color: white;
		font-weight: bold;
		font-size: 21px;
	}

	#apDiv7 {
		position: absolute;
		width: 172px;
		height: 115px;
		z-index: 3;
		left: 175px;
		top: 166px;
		visibility: hidden;
	}

	#apDiv8 {
		position: absolute;
		width: 166px;
		height: 80px;
		z-index: 3;
		left: 183px;
		top: 168px;
		border: 2px solid #202124;
		background-color: #202124;
		visibility: hidden;
	}

	#apDiv8 div:hover a {
		border: 1px solid red;
		display: block;
		background-color: red;
		font-size: 18px;
		border: 2px solid #133e40;
	}

	#apDiv9 {
		position: absolute;
		width: 172px;
		height: 80px;
		z-index: 3;
		left: 356px;
		top: 168px;
		border: 2px solid #202124;
		background-color: #202124;
		visibility: hidden;
	}

	#apDiv9 div:hover a {
		border: 1px solid red;
		display: block;
		background-color: red;
		font-size: 18px;
		border: 2px solid #133e40;
	}

	#apDiv10 {
		position: absolute;
		width: 184;
		height: 46px;
		z-index: 3;
		left: 532px;
		top: 173px;
		border: 2px solid #202124;
		background-color: #202124;
		visibility: hidden;
	}

	#apDiv10 div:hover a {
		border: 1px solid red;
		display: block;
		background-color: red;
		font-size: 18px;
		border: 2px solid #133e40;
	}

	#apDiv11 {
		position: absolute;
		width: 205px;
		height: 110px;
		z-index: 4;
		left: 722px;
		top: 173px;
		border: 2px solid #202124;
		background-color: #202124;
		visibility: hidden;
	}

	#apDiv11 div:hover a {
		border: 1px solid red;
		display: block;
		background-color: red;
		font-size: 18px;
		border: 2px solid #133e40;
	}

	#apDiv8,
	#apDiv9,
	#apDiv10,
	#apDiv11 a:link {
		font-size: 20;
	}

	#apDiv12 {
		position: absolute;
		width: 103px;
		height: 29px;
		z-index: 5;
		left: 986px;
		top: -1px;
		padding: 2px;
		background-color: #202124;
	}

	#apDiv12:hover {
		display: block;
		font-size: 18px;
		background-color: red;
	}

	#apDiv13 {
		position: absolute;
		width: 165px;
		height: 85px;
		z-index: 2;
		left: 1063px;
		top: 173px;
		border: 2px solid #202124;
		background-color: #202124;
		visibility: hidden;
	}

	#apDiv13 div:hover a {
		border: 1px solid red;
		display: block;
		background-color: red;
		font-size: 18px;
		border: 2px solid #133e40;
	}

	#apDiv14 {
		position: absolute;
		width: 148px;
		height: 32px;
		z-index: 6;
		left: 947px;
		top: 85px;
		font-family: courier, monospace;
		text-align: center;
		color: black;
		font-size: 20px;
	}

	#apDiv3 .admin {
		position: absolute;
		font-size: 15px;
		left: 610px;
	}
</style>
<div id="apDiv2">
	<div id="apDiv3">
		<div align="left">Daisy Cancer Medical Center <img src="../Frontend/Image/ribbon.png" align="top"></div>
		<div align="left" class="admin">Administation</div>
	</div>
	<div id="apDiv4"></div>
</div>
<div id="apDiv5">
	<table width="1095" height="59" border="0">
		<tr>
			<td width="177">
				<div id="ap5" align="center"><a href="Admin.php">Home</a></div>
			</td>
			<td width="168" onMouseOver="show_course()" onMouseOut="hide_course()">
				<div align="center"><a href="#">Add</a></div>
			</td>
			<td width="173" onmouseover="show()" onMouseOut="hide()">
				<div align="center"><a href="#">Modify</a></div>
			</td>
			<td width="186" onMouseOver="show1()" onMouseOut="hide1()">
				<div align="center"><a href="#">Upload</a></div>
			</td>
			<td width="204" onMouseOver="show2()" onMouseOut="hide2()">
				<div align="center"><a href="#">View</a></div>
			</td>
			<td width="161" onMouseOver="show3()" onMouseOut="hide3()">
				<div align="center"><a href="#">Profile</a></div>
			</td>
		</tr>
	</table>
</div>
<div id="apDiv8" onMouseOver="show_course()" onMouseOut="hide_course()">
	<table width="159" height="70" border="0">
		<tr>
			<td>
				<div align="center"></div>
			</td>
		</tr>
		<tr>
			<td>
				<div align="center"></div>
			</td>
		</tr>
		<tr>
			<td>
				<div align="left"><a href="doctor.php">Doctor</a></div>
			</td>
		</tr>
		<tr>
			<td>
				<div align="left"><a href="patient.php">Patient</a></div>
			</td>
		</tr>
	</table>
</div>
<div id="apDiv9" onMouseOver="show()" onMouseOut="hide()">
	<table width="170" height="70" border="0">
		<tr>
			<td>
				<div align="center"></div>
			</td>
		</tr>
		<tr>
			<td>
				<div align="center"></div>
			</td>
		</tr>
		<tr>
			<td>
				<div align="left"><a href="doctor_mod.php">Doctor</a></div>
			</td>
		</tr>
		<tr>
			<td>
				<div align="left"><a href="patient_mod.php">Patient</a></div>
			</td>
		</tr>
	</table>
</div>
<div id="apDiv10" onMouseOver="show1()" onMouseOut="hide1()">
	<table width="184" height="34" border="0">
		<tr>
			<td>
				<div align="left"><a href="report.php">Patient Report</a></div>
			</td>
		</tr>
	</table>
</div>
<div id="apDiv11" onMouseOver="show2()" onMouseOut="hide2()">
	<table width="193" border="0">
		<tr>
			<td height="32">
				<div align="left"><a href="doctor_view.php">Doctor</a></div>
			</td>
		</tr>
		<tr>
			<td height="32">
				<div align="left"><a href="patient_view.php">Patient</a></div>
			</td>
		</tr>
		<tr>
			<td height="32">
				<div align="left"><a href="appointment.php">Appointment</a></div>
			</td>
		</tr>
	</table>
</div>
<div id="apDiv12">
	<div align="center"><a href="Logout.php">Sign Out</a></div>
</div>
<div id="apDiv14">
	<script>
		var meridiem = "PM";
		if (hours > 12) {
			hours = hours - 12;
			meridiem = "AM";
		}
		if (hours === 0) {
			hours = 12;
		}

		function startTime() {
			var today = new Date();
			var h = today.getHours();
			var m = today.getMinutes();
			var s = today.getSeconds();
			m = checkTime(m);
			s = checkTime(s);
			document.getElementById('apDiv14').innerHTML = h + ":" + m + ":" + s + " " + meridiem;
			var t = setTimeout(function () { startTime() }, 500);
		}

		function checkTime(i) {
			if (i < 10) { i = "0" + i };
			return i;
		}
	</script>
</div>