<html>

<head>
	<title>Administrator!</title>
	<style>
		body {
			background-color: #232526;
			font-family: Arial, Helvetica, sans-serif;
			margin: 0 auto;
			padding: 0px;
		}

		#apDiv1 {
			position: absolute;
			width: 1093px;
			height: 657px;
			z-index: 1;
			left: 133px;
			top: 2px;
			color: #CCC;
			background: #648880;
			background: linear-gradient(to top, #f6f1d3 20%, #648880 50%, #293f50 75%);
		}

		#apDiv2 {
			position: absolute;
			width: 1093px;
			height: 122px;
			z-index: 1;
			left: 0px;
			top: -1px;
			color: #D6D6D6;
			background-color: #CCCCCC;
			background-image: url(Style/18691897.jpg);
		}

		#apDiv3 {
			position: absolute;
			width: 785px;
			height: 74px;
			z-index: 1;
			left: 157px;
			top: 27px;
			font-size: 45px;
			font-family: "Comic Sans MS", cursive;
			color: #ffffff;
			font-weight: bold;
			text-shadow: 8px -7px 8px #06F;
		}

		#apDiv4 {
			position: absolute;
			width: 151px;
			height: 120px;
			z-index: 2;
			border-top-right-radius: 70px;
			border-bottom-right-radius: 70px;
			border-top-left-radius: 70px;
			border-bottom-left-radius: 70px;
			background-image: url(Style/logo_hospital_01_by_davicinpuntocom-d31hfy2.jpg);
		}

		#apDiv5 {
			position: absolute;
			width: 200px;
			height: 115px;
			z-index: 2;
		}

		#apDiv6 {
			position: absolute;
			width: 448px;
			height: 234px;
			z-index: 3;
			left: 323px;
			top: 273px;
			background: #466368;
			background: radial-gradient(#648880 40%, #293f50);
			font-size: 28px;
			color: #B7ECF0;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			display: block;
			line-height: 1.4;
		}

		#apDiv7 {
			position: absolute;
			width: 448px;
			height: 65px;
			z-index: 4;
			left: 323px;
			top: 208px;
			font-size: 36px;
			color: #B4EBEF;
			background-color: #293f50;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}

		#form1 tr {
			margin: 0 0 10px 0;
		}

		#form1 tr {
			margin: 0 0 10px 0;
		}

		#form1 tr:last-child {
			margin: 0;
			font-size: 18px;
		}

		#form1 tr input[type="text"] {
			width: 215px;
			padding: 5px 8px;
			font-size: 18px;
			color: #666;
			border: none;
			background-image: -webkit-gradient(linear, » 0% 0%, 0% 12%, from(#999), to(#fff));
			background-image: -moz-linear-gradient(0% 12% » 90deg, #fff, #999);
			background-color: #fff;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-o-border-radius: 4px;
			border-radius: 4px;
		}

		#form1 tr input[type="password"] {
			width: 215px;
			padding: 5px 8px;
			font-size: 18px;
			color: #666;
			border: none;
			background-image: -webkit-gradient(linear, » 0% 0%, 0% 12%, from(#999), to(#fff));
			background-image: -moz-linear-gradient(0% 12% » 90deg, #fff, #999);
			background-color: #fff;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-o-border-radius: 4px;
			border-radius: 4px;
		}

		#form1 input[type="submit"] {
			background: #006699;
			background: -moz-linear-gradient(top, #006699 0%, #4AA400 100%);
			background: -chrome-linear-gradient(top, #006699 0%, #4AA400 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #006699), color-stop(100%, #4AA400));
			background: -webkit-linear-gradient(top, #5CCD00 0%, #4AA400 100%);
			background: -o-linear-gradient(top, #006699 0%, #4AA400 100%);
			background: -ms-linear-gradient(top, #006699 0%, #4AA400 100%);
			background: linear-gradient(top, #006699 0%, #4AA400 100%);
			filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#4AA400', GradientType=0);
			padding: 10px 15px;
			color: #fff;
			font-family: 'Helvetica Neue', sans-serif;
			font-size: 16px;
			font-weight: bold;
			border-radius: 25px;
			-moz-border-radius: 25px;
			-webkit-border-radius: 25px;
			border: 1px solid #459A00;
		}

		#form1 input[type="text"]:focus {
			-webkit-box-shadow: 0 0 12px rgba(51, 204, 255, 1.0);
			-moz-box-shadow: 0 0 12px rgba(51, 204, 255, 1.0);
			box-shadow: 0 0 12px rgba(51, 204, 255, 1.0);
		}

		#form1 input[type="text"]:focus {
			-moz-animation-name: pulse;
			-moz-animation-duration: 1.5s;
			-moz-animation-iteration-count: infinite;
			-moz-animation-timing-function: ease-in-out;
		}

		#form1 input[type="password"]:focus {
			-webkit-box-shadow: 0 0 12px rgba(51, 204, 255, 1.0);
			-moz-box-shadow: 0 0 12px rgba(51, 204, 255, 1.0);
			box-shadow: 0 0 12px rgba(51, 204, 255, 1.0);
		}

		#form1 input[type="password"]:focus {
			-moz-animation-name: pulse;
			-moz-animation-duration: 1.5s;
			-moz-animation-iteration-count: infinite;
			-moz-animation-timing-function: ease-in-out;
		}

		#apDiv1 #apDiv6 #form1 table tr td div {
			font-size: 24px;
			font-weight: bold;
			color: #000000;
		}
	</style>
	<script language="javascript">
		function validate() {
			var a = document.f1.uname.value;
			var b = document.f1.pass.value;
			if (a == "") {
				alert("Username Not Entered");
				return false;
			}
			if (b == "") {
				alert("Password Not Entered");
				return false;
			}
		}
	</script>
</head>

<body>
	<div id="apDiv1">
		<div id="apDiv2">
			<div id="apDiv3">
				<div align="left">Hospital Management System</div>
			</div>
		</div>
		<div id="apDiv4"></div>
		<div id="apDiv6">
			<form id="form1" name="f1" method="post" action="logincheck.php">
				<table width="452" border="0">
					<tr>
						<td width="183" height="75">
							<div align="right">Username</div>
						</td>
						<td width="15">&nbsp;</td>
						<td width="182"><label for="textfield"></label>
							<input type="text" name="uname" id="textfield" /></td>
					</tr>
					<tr>
						<td height="51">
							<div align="right">Password</div>
						</td>
						<td>&nbsp;</td>
						<td><label for="textfield2"></label>
							<input type="password" name="pass" id="textfield2" /></td>
					</tr>
					<tr>
						<td height="51" colspan="3">
							<div align="center">
								<input type="submit" name="button" id="button" value="Login"
									onclick="return(validate())" />
							</div>
						</td>
						<td width="10">&nbsp;</td>
						<td width="40">&nbsp;</td>
					</tr>
					<tr>
						<td height="51" colspan="3">
							<div align="center" id="blink" style="font-size: 20px; color: #600;">
								<marquee behavior="scroll" direction="right">Incorrect Username or Password</marquee>
							</div>
						</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</table>
			</form>
		</div>
		<div id="apDiv7">
			<div align="center">Administrator</div>
		</div>
	</div>
</body>

</html>