<style>
	#apDiv14 {
		position: absolute;
		width: 1069px;
		height: 133px;
		z-index: 7;
		left: 0px;
		top: 1063px;
		background-color: #FFFFFF;
	}
</style>
<div id="apDiv14">
	<div id="copyright">
		<div class="wrapper">
			<p align="center" style="color:#000;">Daisy Cancer Medical Center (DCMC)</p>
			<p align="center" style="color:#000;">Copyright &copy; 2020 - All Rights Reserved</p>
			<p align="center" style="color:#000;">Developed by - Hicham Baydoun</p>
			<br class="clear" />
		</div>
	</div>
</div>